# URL for connecting to the MongoDB database
MONGODB_URL=mongodb+srv://torhogberg:ng16V87NnyM4gnTy@cluster0.2ms5z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Clerk publishable key for client-side operations
CLERK_PUBLISHABLE_KEY=pk_test_Z3JhbmQtaGVkZ2Vob2ctNDYuY2xlcmsuYWNjb3VudHMuZGV2JA

# Clerk secret key for server-side operations
CLERK_SECRET_KEY=sk_test_hHlEljJs9Tm4EI7FOlQsKksy6WPj7yABNOX7yuSIic